<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiResources1.MainPage">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Image Source="{Binding Foto}" Aspect="Fill" />

        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="{Binding Nome}" FontSize="30" />
            <Label Text="{Binding Apelido}" FontSize="30" />
            <Label Text="{Binding Idade}" FontSize="30" />
        </VerticalStackLayout>
    </StackLayout>

    <!--<VerticalStackLayout Spacing="20"
                     BackgroundColor="Black"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

        <Image>
            <Image.Source>
                <FontImageSource 
                    FontFamily="IconsFont"
                    Glyph="&#xF1D9;"
                    Size="40" />
            </Image.Source>
        </Image>

        <Image>
            <Image.Source>
                <FontImageSource 
                    FontFamily="{OnPlatform Android=IconsFont}"
                    Glyph="&#xE800;"
                    Size="40" />
            </Image.Source>
        </Image>

        <Image BackgroundColor="Aqua"
               Source="{FontImage &#xF21D;, 
                    FontFamily=IconsFont, 
                    Size=44}"/>


    </VerticalStackLayout>-->



</ContentPage>
